server.url = http://localhost:8086
server.port=8085
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:55000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driver-class-name=org.postgresql.Driver